CONTAINER_NAME=centos8
USERNAME=docker-admin
NODE_NAMES="node1 node2 node3"
DOCKER_PKG_VERSION=19.03.13-3.el8
ROOT_SSH_KEY_PATH=~/.ssh/id_rsa
SSH_KEY_PATH=~/.ssh/id_rke
SSH_IPS="188.166.33.74 142.93.134.239 178.62.255.99"

